<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://id.palio.io/palio_button/css/jquery-ui.css">
<link rel="stylesheet" href="https://id.palio.io/palio_button/css/paliobutton.css">
<link rel="stylesheet" href="https://id.palio.io/palio_button/css/paliopay.css">

<div class="icon-bar-wrap ui-draggable ui-draggable-handle" id="wrap-all" style="left: 1px; top: 372px;">
    <div class="icon-bar" id="feature-buttons">
        <a href="https://id.palio.io/chatcore/pages/login_page.php?env=1"><span data-translate="palioButton-1"><img
                    data-html="true" data-toggle="tooltip" data-placement="right"
                    src="https://id.palio.io/palio_button/assets/button_cc.png" alt="cc" class="paliobutton"
                    title="Provide your customers with an advanced Contact Center directly from your app. Engage with your customers through Video/VoIP Call or a simple text Chat..."></span>
            <span data-translate="palioButton-2"><img data-html="true" data-toggle="tooltip" data-placement="right"
                    src="https://id.palio.io/palio_button/assets/button_chat.png" alt="chat" class="paliobutton"
                    title="Broadcast messages to notify your customers about your new products, special discounts, and promotions. You can also embed a feature that allows your customers to chat with each other. All the more reason why they should spend more time in your app..."
                    data-original-title="Broadcast messages to notify your customers about your new products, special discounts, and promotions. You can also embed a feature that allows your customers to chat with each other. All the more reason why they should spend more time in your app..."></span>
            <span data-translate="palioButton-3"><img data-html="true" data-toggle="tooltip" data-placement="right"
                    src="https://id.palio.io/palio_button/assets/button_call.png" alt="call" class="paliobutton"
                    title="Additionally you can provide your customers with VoIP and Video Call to increase their loyalty..."
                    data-original-title="Additionally you can provide your customers with VoIP and Video Call to increase their loyalty..."></span>
            <span data-translate="palioButton-4"><img data-html="true" data-toggle="tooltip" data-placement="right"
                    src="https://id.palio.io/palio_button/assets/button_stream.png" alt="stream" class="paliobutton"
                    title="Announce and advertise new products, discounts, and other promotional contents by live streaming them directly to your customers..."
                    data-original-title="Announce and advertise new products, discounts, and other promotional contents by live streaming them directly to your customers..."></span>
        </a>

    </div>
    <div class="palio-button" id="palio-button-1">
        <img src="https://id.palio.io/palio_button/assets/palio_button.png" alt="palio">
    </div>
</div>