<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.floatingbuttonsamplecode.MainActivity">
    <item
        android:id="@+id/action_cc"
        android:orderInCategory="96"
        android:title="@string/action_cc"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chats"
        android:orderInCategory="97"
        android:title="@string/action_chats"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_call"
        android:orderInCategory="98"
        android:title="@string/action_call"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ls"
        android:orderInCategory="99"
        android:title="@string/action_ls"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>