/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar-wrap {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    /* top: 372px; */
    z-index: 999;
    right: 0px;
}

.icon-bar#feature-buttons {
    /* background-color: rgba(0, 0, 0, 0.2); */
    padding: 3px;
    border-radius: 9px !important;
    margin: 2px;
    overflow: hidden;
    /* border: 1px solid white; */
}

/* Style the icon bar links */
.icon-bar#feature-buttons img {
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    height: 75px;
    width: auto;
    /* width: 35px; */
    /* margin: 3px; */
}

.palio-button {
    overflow: hidden;
}

.palio-button img {
    /* height: 75px;
    width: auto; */
    /* width: 45px; */
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
    height: 75px;
    width: auto;
    margin: 0 auto;
}

body .speechbubble {
    background-color: #26272b;
    color: #9fa2a7;
    font-size: 0.8em;
    line-height: 1.75;
    padding: 15px 25px;
    margin-bottom: 75px;
    cursor: default;
}

body .speechbubble {
    border-right: 5px solid;
}

body .speechbubble:after {
    content: "";
    margin-top: -30px;
    padding-top: 0px;
    position: relative;
    bottom: -45px;
    left: 0px;
    border-width: 30px 30px 0 0;
    border-style: solid;
    border-color: #26272b transparent;
    display: block;
    width: 0;
}

body .speechbubble {
    border-color: #01ad9b;
}