<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    package="com.example.PalioLiteSampleCode">
	
	<uses-sdk tools:overrideLibrary="
    io.nexilis.nexilisbutton,
    androidx.camera.view,
    androidx.camera.camera2,
    androidx.camera.lifecycle,
    androidx.camera.core" />
 
    <application
        android:allowBackup="false"
        android:fullBackupOnly="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PalioLiteSampleCode">
        <activity android:name="com.example.PalioLiteSampleCode.MainActivity"
		android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
 
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
 
</manifest>