<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/applayout"
        android:theme="@style/pb_MyMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/pb_colorPrimaryG"
            android:textColor="#fff"
            android:elevation="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:id="@+id/relative01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/textview_tittle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="VoIP Call"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/pb_nu_white"
                        android:clickable="true"
                        android:ellipsize="end"
                        android:maxLines="1" />

                </RelativeLayout>


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/pb_nu_white" />


    <RelativeLayout
        android:id="@+id/lnly_answercall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/vc_answer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pb_unify_button_green"
            android:scaleType="centerInside"
            android:text="@string/pb_allow_call_capital"
            style="@style/pb_nu_text"
            android:textAlignment="center"
            android:textColor="@color/pb_nu_white"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <Button
            android:id="@+id/vc_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pb_unify_button_red"
            android:scaleType="centerInside"
            android:text="@string/pb_end_call_capital"
            style="@style/pb_nu_text"
            android:textAlignment="center"
            android:textColor="@color/pb_nu_white"
            android:layout_weight="1"
            android:layout_toStartOf="@id/vc_answer" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lnly_end_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/powered"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/vc_end_round"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:background="@drawable/pb_selector_oval_red"
            android:padding="4dp"
            android:src="@drawable/pb_ic_end_call"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/powered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lnly_answercall"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/pb_spacing_medium"
        android:paddingBottom="@dimen/pb_spacing_medium">

        <TextView
            style="@style/pb_twsn_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by Palio.io"
            android:textSize="@dimen/pb_spacing_lmiddle"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/pb_spacing_medium"
            android:src="@drawable/pb_palio_button"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/lnly_audiences"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/lnly_end_call">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/voip_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_1" />

                <View
                    android:id="@+id/progress_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_2" />

                <View
                    android:id="@+id/progress_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_3" />

                <View
                    android:id="@+id/progress_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_4" />

                <View
                    android:id="@+id/progress_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_5" />

                <View
                    android:id="@+id/progress_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_6" />

                <View
                    android:id="@+id/progress_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_7" />

                <View
                    android:id="@+id/progress_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_8" />

                <View
                    android:id="@+id/progress_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/person_state_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_9" />

                <View
                    android:id="@+id/progress_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_10" />

                <View
                    android:id="@+id/progress_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_11" />

                <View
                    android:id="@+id/progress_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_12" />

                <View
                    android:id="@+id/progress_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_13" />

                <View
                    android:id="@+id/progress_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_14" />

                <View
                    android:id="@+id/progress_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_15" />

                <View
                    android:id="@+id/progress_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/voip_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/person_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/pb_cuc_text_darker_grey"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:lines="1" />

                <ImageView
                    android:id="@+id/thumb_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pb_cuc_usericons"
                    android:layout_above="@id/person_16" />

                <View
                    android:id="@+id/progress_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/person_state_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/pb_twsn_text_white"
                    android:text="@string/pb_connecting"
                    android:visibility="gone"
                    android:background="@drawable/pb_twsn_menu_smart_border_black" />

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        android:id="@+id/menu_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_above="@id/lnly_audiences"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/vc_scren_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="0.5dp"
            android:paddingRight="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/pb_unify_button_grey"
            android:layout_marginLeft="-4dp">

            <TextView
                android:id="@+id/txvw_scren_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen Sharing"
                android:layout_alignParentBottom="true"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal"
                android:textColor="@color/pb_unify_blue"
                android:gravity="center"
                android:background="@drawable/pb_unify_button_white"
                android:padding="6dp" />

            <ImageView
                android:id="@+id/imvw_scren_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pb_unify_button_white"
                android:src="@drawable/pb_screen_share"
                android:tint="@color/pb_nu_grey"
                android:layout_above="@id/txvw_scren_share" />


        </RelativeLayout>

        <TextView
            android:id="@+id/txvw_timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/pb_unify_button_white"
            android:padding="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="13:32"
            android:textSize="16sp"
            android:fontFamily="@font/pb_roboto_bold" />

        <!--android:id="@+id/vc_draw"-->


        <RelativeLayout
            android:id="@+id/vc_draw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="0.5dp"
            android:paddingLeft="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/pb_unify_button_grey"
            android:layout_marginRight="-4dp">

            <TextView
                android:id="@+id/txvw_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Board Sharing"
                android:layout_alignParentBottom="true"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal"
                android:textColor="@color/pb_unify_blue"
                android:gravity="center"
                android:background="@drawable/pb_unify_button_white"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/imvw_draw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pb_unify_button_white"
                android:src="@drawable/pb_od_draw"
                android:tint="@color/pb_nu_grey"
                android:layout_above="@id/txvw_draw" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/toolTipWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/action_button"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="-15dp"
            android:layout_gravity="right"
            android:padding="2dp">

            <TextView
                android:id="@+id/tooltip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pb_tooltip_bg"
                android:gravity="center"
                android:text="Tekan mute jika\ntidak sedang berbicara"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:textStyle="normal"
                android:padding="@dimen/pb_spacing_xsmall" />

            <ImageView
                android:id="@+id/tooltip_nav_up"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/pb_nav_top" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/action_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_above="@id/menu_button"
        android:background="@color/pb_nu_white">

        <RelativeLayout
            android:id="@+id/vc_speaker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:paddingRight="0.5dp"
            android:paddingBottom="0.5dp"
            android:background="@drawable/pb_unify_button_grey"
            android:layout_marginLeft="-4dp">

            <TextView
                android:id="@+id/txvw_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker"
                android:layout_alignParentBottom="true"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal"
                android:textColor="@color/pb_unify_blue"
                android:gravity="center"
                android:background="@drawable/pb_unify_button_white"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/imvw_speaker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pb_unify_button_white"
                android:src="@drawable/pb_message_action_speaker_off"
                android:tint="@color/pb_nu_grey"
                android:layout_above="@id/txvw_speaker" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/vc_invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="0.5dp"
            android:paddingRight="0.5dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/pb_unify_button_grey">

            <TextView
                android:id="@+id/txvw_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pb_add_call"
                android:layout_alignParentBottom="true"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal"
                android:textColor="@color/pb_unify_blue"
                android:gravity="center"
                android:background="@drawable/pb_unify_button_white"
                android:padding="4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pb_unify_button_white"
                android:src="@drawable/pb_unify_call_blue"
                android:tint="@color/pb_nu_grey"
                android:scaleType="centerInside"
                android:layout_above="@id/txvw_invite" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vc_mute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:paddingLeft="0.5dp"
            android:paddingBottom="0.5dp"
            android:background="@drawable/pb_unify_button_grey"
            android:layout_marginRight="-4dp">

            <TextView
                android:id="@+id/txvw_mute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pb_mute"
                android:layout_alignParentBottom="true"
                style="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="normal"
                android:textColor="@color/pb_unify_blue"
                android:gravity="center"
                android:background="@drawable/pb_unify_button_white"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/imvw_mute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pb_unify_button_white"
                android:src="@drawable/pb_message_action_mic_on"
                android:tint="@color/pb_nu_grey"
                android:layout_above="@id/txvw_mute" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_separator_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/action_button" />

    <LinearLayout
        android:id="@+id/lnly_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/view_separator_2">

        <TextView
            android:id="@+id/txvw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/TextAppearance.AppCompat.Title"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txvw_position"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:text="" />


    </LinearLayout>


    <ImageView
        android:id="@+id/imvw_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lnly_name"
        android:layout_below="@id/applayout"
        android:layout_marginTop="@dimen/pb_spacing_xmedium" />

    <TextView
        android:id="@+id/txvw_state"
        style="@style/pb_twsn_text_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pb_twsn_menu_smart_border_black"
        android:text="@string/pb_connecting"
        android:layout_above="@id/lnly_name"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/screen_share_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/pb_nu_white"
        android:visibility="invisible"
        android:layout_margin="1dp"
        android:layout_below="@id/applayout">

        <io.newuniverse.SDK.nuSDKRemoteView
            android:id="@+id/ivRemoteViewSS"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/stop_screen_share"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="@drawable/pb_selector_oval_grey"
            android:src="@drawable/pb_stop_screen_share"
            android:tint="@color/pb_unify_red"
            android:layout_alignBottom="@id/ivRemoteViewSS"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>