<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pb_nu_black">

    <io.newuniverse.SDK.nuSDKRemoteView
        android:id="@+id/ivRemoteViewM"
        android:layout_width="480dp"
        android:layout_height="640dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:focusable="false"
        android:visibility="invisible"/>

    <view
        class="io.newuniverse.SDK.nuSDKCameraView"
        android:id="@+id/tvLocalView"
        android:layout_width="480dp"
        android:layout_height="640dp"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rvly_body_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pb_nu_black">

        <TextView
            android:id="@+id/txvw_loading_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pb_nu_white"
            android:layout_centerInParent="true"
            android:text="@string/pb_livestreaming_connecting"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txvw_ads"
        android:layout_above="@id/powered"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="@dimen/pb_spacing_xmedium"
        android:layout_marginRight="@dimen/pb_spacing_xmedium"
        android:text="@string/pb_short_lorem_ipsum"
        style="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center_vertical"
        android:textColor="@color/pb_nu_white"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/pb_ic_edit_small"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/powered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="@dimen/pb_spacing_medium"
        android:paddingBottom="@dimen/pb_spacing_medium">

        <TextView
            style="@style/pb_twsn_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by Palio.io"
            android:textSize="@dimen/pb_spacing_lmiddle"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="@dimen/pb_spacing_medium"
            android:src="@drawable/pb_palio_button"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rvly_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/txvw_ads"
        android:padding="@dimen/pb_spacing_small"
        android:fitsSystemWindows="true">

        <EditText
            android:id="@+id/edtx_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/pb_spacing_large"
            android:paddingEnd="@dimen/pb_spacing_large"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/bt_comment"
            android:background="@drawable/pb_btn_rounded_white_outline_transparent"
            android:textColor="@color/pb_colorPrimaryG"
            style="@style/pb_EditTextTransparent"
            android:singleLine="true"
            android:imeOptions="actionSend"
            android:maxLength="64"
            android:hint="@string/pb_write_comment"
            android:layout_marginBottom="-20dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_comment"
            android:background="@drawable/pb_twsn_menu_smart_button_0"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignTop="@+id/edtx_comment"
            android:layout_alignParentRight="true"
            android:src="@drawable/pb_ic_send"
            android:rotation="330"
            android:alpha="0.8"
            android:layout_marginStart="@dimen/pb_spacing_xmedium"
            android:layout_marginBottom="@dimen/pb_spacing_xmedium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvw_chat"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_above="@id/edtx_comment"
            android:layout_marginLeft="@dimen/pb_spacing_middle"
            android:paddingBottom="30dp"
            android:clipToPadding="false" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:rotation="180"
        android:background="@drawable/pb_cuc_gradient_black_transparent_up"
        android:alpha="0.5"
        android:layout_alignParentTop="true" />

    <!--//photo and name-->
    <LinearLayout
        android:id="@+id/lnly_broadcaster"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/pb_spacing_large"
        android:layout_marginTop="@dimen/pb_spacing_medium"
        android:orientation="horizontal"
        android:paddingTop="@dimen/pb_spacing_middle">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_viewer"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:background="@drawable/pb_btn_rounded_red"
                android:text="0"
                android:drawableLeft="@drawable/pb_ic_viewer_12"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:paddingStart="@dimen/pb_spacing_middle"
                android:paddingEnd="@dimen/pb_spacing_middle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imvw_broadcaster"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txwv_broadcaster"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/pb_spacing_small"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/pb_nu_white" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txwv_title"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text=""
        style="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/pb_nu_white"
        android:layout_marginLeft="@dimen/pb_spacing_large"
        android:layout_below="@id/lnly_broadcaster"
        android:layout_alignParentLeft="true"
        android:drawableRight="@drawable/pb_ic_edit_small"
        android:drawablePadding="4dp"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/lnly_smiley"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="4"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/lnly_broadcaster"
        android:layout_margin="@dimen/pb_spacing_medium"
        android:gravity="center_vertical|right"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/lyt_lol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/pb_twsn_menu_smart_button_0"
            android:paddingTop="@dimen/pb_spacing_middle"
            android:paddingBottom="@dimen/pb_spacing_middle"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imvw_lol"
                android:layout_width="@dimen/pb_spacing_mlarge"
                android:layout_height="@dimen/pb_spacing_mlarge"
                android:layout_marginEnd="@dimen/pb_spacing_medium"
                android:layout_marginRight="@dimen/pb_spacing_medium"
                android:src="@mipmap/pb_emoticon_lol" />

            <TextView
                android:id="@+id/txvw_lol_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pb_spacing_middle"
                android:layout_marginRight="@dimen/pb_spacing_middle"
                android:gravity="center_vertical"
                android:text="0"
                style="@style/pb_twsn_text_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/pb_twsn_menu_smart_button_0"
            android:paddingTop="@dimen/pb_spacing_middle"
            android:paddingBottom="@dimen/pb_spacing_middle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imvw_like"
                android:layout_width="@dimen/pb_spacing_mlarge"
                android:layout_height="@dimen/pb_spacing_mlarge"
                android:layout_marginEnd="@dimen/pb_spacing_medium"
                android:layout_marginRight="@dimen/pb_spacing_medium"
                android:src="@drawable/pb_jim_likes" />

            <TextView
                android:id="@+id/txvw_like_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/pb_spacing_middle"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="0"
                style="@style/pb_twsn_text_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_dislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/pb_twsn_menu_smart_button_0"
            android:paddingTop="@dimen/pb_spacing_middle"
            android:paddingBottom="@dimen/pb_spacing_middle"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imvw_dislike"
                android:layout_width="@dimen/pb_spacing_mlarge"
                android:layout_height="@dimen/pb_spacing_mlarge"
                android:layout_marginEnd="@dimen/pb_spacing_medium"
                android:layout_marginRight="@dimen/pb_spacing_medium"
                android:src="@mipmap/pb_emoticon_dislike" />

            <TextView
                android:id="@+id/txvw_dislike_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pb_spacing_middle"
                android:layout_marginRight="@dimen/pb_spacing_middle"
                android:gravity="center_vertical"
                android:text="0"
                style="@style/pb_twsn_text_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_angry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/pb_twsn_menu_smart_button_0"
            android:paddingTop="@dimen/pb_spacing_middle"
            android:paddingBottom="@dimen/pb_spacing_middle"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imvw_angry"
                android:layout_width="@dimen/pb_spacing_mlarge"
                android:layout_height="@dimen/pb_spacing_mlarge"
                android:layout_marginEnd="@dimen/pb_spacing_medium"
                android:layout_marginRight="@dimen/pb_spacing_medium"
                android:src="@mipmap/pb_emoticon_angry" />

            <TextView
                android:id="@+id/txvw_angry_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/pb_spacing_middle"
                android:layout_marginRight="@dimen/pb_spacing_middle"
                android:gravity="center_vertical"
                android:text="0"
                style="@style/pb_twsn_text_white" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/bt_camera"
        android:background="@drawable/pb_btn_rounded_red"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/lnly_smiley"
        android:src="@drawable/pb_ic_camera_rear"
        android:layout_marginEnd="@dimen/pb_spacing_xmedium"
        android:layout_marginTop="@dimen/pb_spacing_xmedium"
        android:visibility="invisible" />

</RelativeLayout>