<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pb_nu_black">

            <!---************************************************************** -->

            <io.newuniverse.SDK.nuSDKRemoteView
                android:id="@+id/ivRemoteViewM"
                android:layout_width="480dp"
                android:layout_height="640dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:visibility="invisible" />

            <io.newuniverse.SDK.nuSDKCameraView
                android:id="@+id/tvLocalViewB"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_margin="0dp"
                android:visibility="invisible" />

            <io.newuniverse.SDK.nuSDKRemoteView
                android:id="@+id/ivRemoteViewS"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_marginBottom="70dp" />

            <io.newuniverse.SDK.nuSDKCameraView
                android:id="@+id/tvLocalViewS"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:layout_marginBottom="70dp" />

            <!--            <io.newuniverse.SDK.nuSDKRemoteView-->
            <!--                android:id="@+id/ivRemoteViewS"-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="160dp"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_margin="0dp"-->
            <!--                android:visibility="invisible"-->
            <!--                android:src="@drawable/face8"/>-->

            <!--            <io.newuniverse.SDK.nuSDKCameraView-->
            <!--                android:id="@+id/tvLocalViewS"-->
            <!--                android:layout_width="120dp"-->
            <!--                android:layout_height="160dp"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:layout_alignParentBottom="true"-->
            <!--                android:layout_margin="0dp"-->
            <!--                android:visibility="invisible" />-->

            <!---************************************************************** -->

            <LinearLayout
                android:id="@+id/powered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/pb_spacing_medium"
                android:paddingBottom="@dimen/pb_spacing_medium">

                <TextView
                    style="@style/pb_twsn_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by Palio.io"
                    android:textSize="@dimen/pb_spacing_lmiddle"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/pb_spacing_medium"
                    android:src="@drawable/pb_palio_button"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rvly_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/powered"
                android:padding="@dimen/pb_spacing_small"
                android:fitsSystemWindows="true">

                <EditText
                    android:id="@+id/edtx_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/pb_spacing_large"
                    android:paddingEnd="@dimen/pb_spacing_large"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@id/bt_comment"
                    android:background="@drawable/pb_btn_rounded_white_outline_transparent"
                    android:textColor="@color/pb_colorPrimaryG"
                    style="@style/pb_EditTextTransparent"
                    android:singleLine="true"
                    android:imeOptions="actionSend"
                    android:maxLength="64"
                    android:hint="@string/pb_write_comment" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/bt_comment"
                    android:background="@drawable/pb_twsn_menu_smart_button_0"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignTop="@+id/edtx_comment"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/pb_ic_send"
                    android:rotation="330"
                    android:alpha="0.8"
                    android:layout_marginStart="@dimen/pb_spacing_xmedium"
                    android:layout_marginBottom="@dimen/pb_spacing_xmedium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvw_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_above="@id/edtx_comment"
                    android:layout_marginLeft="@dimen/pb_spacing_middle"
                    android:paddingBottom="30dp"
                    android:clipToPadding="false" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txvw_title"
                style="@style/pb_twsn_text_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/pb_cuc_menu_smart_button_green"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="14sp"
                android:maxWidth="140dp"
                android:text="Saturday Seminar" />

            <LinearLayout
                android:id="@+id/lnly_viewer"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/pb_spacing_large"
                android:layout_marginTop="@dimen/pb_spacing_medium"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="@dimen/pb_spacing_middle">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/bt_viewer"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="52dp"
                            android:layout_height="32dp"
                            android:background="@drawable/pb_btn_rounded_red"
                            android:text="0"
                            android:drawableLeft="@drawable/pb_ic_viewer_12"
                            android:textSize="11sp"
                            android:textColor="@android:color/white"
                            android:paddingStart="@dimen/pb_spacing_middle"
                            android:paddingEnd="@dimen/pb_spacing_middle"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true" />

                        <androidx.appcompat.widget.AppCompatButton
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:id="@+id/bt_viewer_notif"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/pb_btn_rounded_green"
                            android:layout_alignRight="@+id/bt_viewer"
                            android:layout_marginTop="-4dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/bt_raise_hand"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/pb_selector_oval_blue_disable"
                android:layout_alignParentRight="true"
                android:src="@drawable/pb_raise_hand"
                android:layout_marginEnd="@dimen/pb_spacing_xmedium"
                android:layout_marginTop="@dimen/pb_spacing_mxlarge"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:id="@+id/lnly_swc_broadcaster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bt_raise_hand"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/pb_spacing_xmedium"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/bt_swc_broadcaster"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/pb_selector_oval_blue_disable"
                    android:textColor="@color/pb_nu_white"
                    android:layout_marginTop="@dimen/pb_spacing_xmedium"
                    android:src="@drawable/pb_change"
                    android:scaleType="centerInside" />

                <!--                <TextView-->
                <!--                    style="@style/twsn_text_white"-->
                <!--                    android:layout_width="43dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Switch"-->
                <!--                    android:textAlignment="center" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnly_wb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lnly_swc_broadcaster"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/pb_spacing_xmedium"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/bt_wb"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/pb_selector_oval_blue_disable"
                    android:textColor="@color/pb_nu_white"
                    android:layout_marginTop="@dimen/pb_spacing_xmedium"
                    android:src="@drawable/pb_od_draw"
                    android:scaleType="centerInside" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnly_ss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/lnly_wb"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/pb_spacing_xmedium"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/bt_ss"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:background="@drawable/pb_selector_oval_blue_disable"
                    android:textColor="@color/pb_nu_white"
                    android:layout_marginTop="@dimen/pb_spacing_xmedium"
                    android:src="@drawable/pb_screen_share"
                    android:scaleType="centerInside" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/bt_face_detection"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/pb_selector_oval_blue_disable"
                android:layout_alignParentRight="true"
                android:src="@drawable/pb_face_detection"
                android:layout_marginEnd="@dimen/pb_spacing_xmedium"
                android:layout_marginTop="@dimen/pb_spacing_xmedium"
                android:visibility="gone"
                android:scaleType="centerInside"
                android:layout_below="@id/lnly_ss" />

            <RelativeLayout
                android:id="@+id/screen_share_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pb_nu_white"
                android:visibility="invisible"
                android:layout_margin="1dp">

                <io.newuniverse.SDK.nuSDKRemoteView
                    android:id="@+id/ivRemoteViewSS"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/bt_stop_ss"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/pb_selector_oval_grey"
                    android:src="@drawable/pb_stop_screen_share"
                    android:tint="@color/pb_unify_red"
                    android:layout_alignBottom="@id/ivRemoteViewSS"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/minimize_screen_share"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/pb_selector_oval_grey"
                    android:src="@drawable/pb_ic_minimize"
                    android:layout_alignTop="@id/ivRemoteViewSS"
                    android:layout_alignRight="@id/ivRemoteViewSS"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/bt_wb_in_ss"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/pb_selector_oval_grey"
                    android:src="@drawable/pb_od_draw"
                    android:layout_below="@+id/minimize_screen_share"
                    android:scaleType="centerInside"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/pb_spacing_medium"
                    android:visibility="invisible" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>