<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pb_nu_white"
        android:scaleType="centerCrop" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pb_batik">

            <RelativeLayout
                android:id="@+id/action_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/vc_answer"
                    style="@style/pb_nu_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:background="@drawable/pb_unify_button_green"
                    android:scaleType="centerInside"
                    android:text="@string/pb_allow_call_capital"
                    android:textAlignment="center"
                    android:textColor="@color/pb_nu_white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/vc_end"
                    style="@style/pb_nu_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/vc_answer"
                    android:layout_weight="1"
                    android:background="@drawable/pb_unify_button_red"
                    android:scaleType="centerInside"
                    android:text="@string/pb_end_call_capital"
                    android:textAlignment="center"
                    android:textColor="@color/pb_nu_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyt_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/toolbar">

                <TextView
                    android:id="@+id/txvw_timer"
                    style="@style/pb_cuc_text_blue_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="10:00"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/vc_max_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/pb_transparent"
                    android:src="@drawable/pb_unify_arrow_down"
                    android:tint="@color/pb_twsn_color_y_blue_00"
                    android:layout_below="@+id/txvw_timer" />
            </RelativeLayout>


            <!--                toolbar-->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/powered"
                android:layout_margin="6dp">

                <RelativeLayout
                    android:id="@+id/vcall_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/vc_draw"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_unify_board"
                        android:padding="@dimen/pb_spacing_middle"
                        app:tint="@color/pb_nu_white" />

                    <ImageView
                        android:id="@+id/vc_speaker"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_message_action_speaker_off"
                        android:layout_toRightOf="@id/vc_draw"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/vc_camera"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_camera_back"
                        android:layout_toRightOf="@id/vc_speaker"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/vc_invite"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/vc_camera"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_contact_add_15"
                        android:visibility="visible" />

                    <ImageButton
                        android:id="@+id/vc_ends"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/vc_invite"
                        android:background="@drawable/pb_shape_oval_darkorange"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_ic_call_end"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/vc_mute"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@id/vc_ends"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_message_action_mic_on" />

                    <ImageView
                        android:id="@+id/vc_video"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_toRightOf="@id/vc_mute"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_ic_video_on" />

                    <ImageView
                        android:id="@+id/vc_screen_share"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_toRightOf="@id/vc_video"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:scaleType="centerInside"
                        android:src="@drawable/pb_screen_share" />
                </RelativeLayout>

            </RelativeLayout>

            <!--            <LinearLayout-->
            <!--                android:id="@+id/lnly_wb"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:orientation="vertical"-->
            <!--                android:layout_marginEnd="@dimen/spacing_xmedium"-->
            <!--                android:visibility="visible">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/vc_draw"-->
            <!--                    android:layout_width="43dp"-->
            <!--                    android:layout_height="43dp"-->
            <!--                    android:background="@drawable/selector_oval_blue_disable"-->
            <!--                    app:tint="@color/nu_white"-->
            <!--                    android:layout_marginTop="@dimen/spacing_xmedium"-->
            <!--                    android:src="@drawable/unify_board"-->
            <!--                    android:scaleType="centerInside"/>-->

            <!--            </LinearLayout>-->

            <RelativeLayout
                android:id="@+id/rvly_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/action_button">

                <ImageView
                    android:id="@+id/rvly_fullscreen_thumb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/rvly_fullscreen_person"
                    style="@style/pb_twsn_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/rvly_fullscreen_thumb"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pb_cuc_menu_smart_button_green"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/rvly_fullscreen_person_state"
                    style="@style/pb_twsn_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pb_twsn_menu_smart_border_black"
                    android:text="@string/pb_connecting"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_margin="10dp" />
            </RelativeLayout>


            <!---************************************************************** -->
            <io.newuniverse.SDK.nuSDKRemoteView
                android:id="@+id/ivRemoteViewM"
                android:layout_width="480dp"
                android:layout_height="640dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/container_tvCameraPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <!---************************************************************** -->
            <!--            <ScrollView-->
            <!--                android:id="@+id/hsvLVandRV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentLeft="true"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_margin="0dp"-->
            <!--                android:background="@drawable/cuc_menu_smart_border_vcall">-->
            <ScrollView
                android:id="@+id/hsvLVandRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/toolbar"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="0dp"
                    android:orientation="vertical">

                    <io.newuniverse.SDK.nuSDKCameraView
                        android:id="@+id/tvLocalView"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="0dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC1"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/tvLocalView"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC2"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC1"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC3"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC2"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC4"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC3"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC5"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC4"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC6"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC5"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC7"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC6"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC8"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC7"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC9"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC8"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC10"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC9"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC11"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC10"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC12"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC11"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC13"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC12"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC14"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC13"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC15"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC14"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC16"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC15"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC17"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC16"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC18"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC17"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC19"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC18"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC20"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC19"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC21"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC20"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC22"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC21"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC23"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC22"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC24"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC23"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC25"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC24"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC26"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC25"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC27"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC26"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC28"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC27"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC29"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC28"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC30"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC29"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC31"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC30"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />

                    <io.newuniverse.paliobutton.utils.xthunder.VideoCall_Card
                        android:id="@+id/ivRemoteViewVC32"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_below="@+id/ivRemoteViewVC31"
                        android:layout_marginTop="-25dp"
                        android:visibility="invisible" />


                    <View
                        android:layout_width="120dp"
                        android:layout_height="10dp"
                        android:layout_below="@+id/ivRemoteViewVC32" />
                </RelativeLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/powered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/action_button"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/pb_spacing_medium"
                android:paddingBottom="@dimen/pb_spacing_medium">

                <TextView
                    style="@style/pb_twsn_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by Palio.io"
                    android:textSize="@dimen/pb_spacing_lmiddle"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/pb_spacing_medium"
                    android:src="@drawable/pb_palio_button"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/img_toogle_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/hsvLVandRV"
                android:layout_marginTop="@dimen/pb_spacing_medium"
                android:visibility="gone">

                <TextView
                    android:id="@+id/look_pser"
                    style="@style/pb_twsn_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/pb_cuc_menu_smart_button_green"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:text="Lihat Peserta " />

                <ImageButton
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@color/pb_transparent"
                    android:src="@drawable/pb_ic_play_arrow"
                    android:tint="#C85C8E9E"
                    android:layout_toRightOf="@+id/look_pser" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/screen_share_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/pb_nu_white"
                android:visibility="invisible"
                android:layout_margin="1dp">

                <io.newuniverse.SDK.nuSDKRemoteView
                    android:id="@+id/ivRemoteViewSS"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:focusable="false"
                    android:scaleType="fitCenter"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/stop_screen_share"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/pb_selector_oval_grey"
                    android:src="@drawable/pb_stop_screen_share"
                    android:tint="@color/pb_unify_red"
                    android:layout_alignBottom="@id/ivRemoteViewSS"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/minimize_screen_share"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@drawable/pb_selector_oval_grey"
                    android:src="@drawable/pb_ic_minimize"
                    android:layout_alignTop="@id/ivRemoteViewSS"
                    android:layout_alignRight="@id/ivRemoteViewSS"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>