<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pb_nu_white"
        android:scaleType="centerCrop" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/background_batik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pb_batik">

            <LinearLayout
                android:id="@+id/powered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingRight="@dimen/pb_spacing_medium"
                android:paddingBottom="@dimen/pb_spacing_medium"
                android:layout_alignParentBottom="true">

                <TextView
                    style="@style/pb_twsn_text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered by Palio.io"
                    android:textSize="@dimen/pb_spacing_lmiddle"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="@dimen/pb_spacing_medium"
                    android:src="@drawable/pb_palio_button"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <!--                toolbar-->
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/powered">

                <RelativeLayout
                    android:id="@+id/menu_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp">

                    <ImageButton
                        android:id="@+id/vc_toa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/pb_selector_oval_blue_disable"
                        android:src="@drawable/pb_person_lb"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <TextView
                            android:id="@+id/txvw_timer"
                            style="@style/pb_cuc_text_blue_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/vc_max_menu"
                            android:layout_centerHorizontal="true"
                            android:text="10:00"
                            android:textAlignment="center"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/vc_max_menu"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_above="@+id/vcall_button"
                            android:layout_centerHorizontal="true"
                            android:background="@color/pb_transparent"
                            android:src="@drawable/pb_unify_arrow_down"
                            android:tint="@color/pb_twsn_color_y_blue_00" />

                        <RelativeLayout
                            android:id="@+id/vcall_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/vc_draw"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginRight="40dp"
                                android:background="@drawable/pb_selector_oval_grey"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_unify_board"
                                android:tint="@color/pb_nu_text"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/vc_speaker"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/pb_selector_oval_blue_disable"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_message_action_speaker_off"
                                android:visibility="visible" />

                            <ImageButton
                                android:id="@+id/vc_invite"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/vc_speaker"
                                android:background="@drawable/pb_selector_oval_blue"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_contact_add_15"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/vc_mute"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/vc_invite"
                                android:background="@drawable/pb_shape_oval_blue"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_message_action_mic_on" />

                            <ImageButton
                                android:id="@+id/vc_ends"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_marginRight="5dp"
                                android:layout_toRightOf="@id/vc_mute"
                                android:background="@drawable/pb_shape_oval_darkorange"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_ic_call_end"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/vc_video"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_toRightOf="@id/vc_ends"
                                android:background="@drawable/pb_shape_oval_blue"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_ic_video_on" />

                            <ImageView
                                android:id="@+id/vc_zoom"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_toRightOf="@id/vc_video"
                                android:background="@drawable/pb_selector_oval_blue_disable"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_zoom"
                                android:padding="12dp"
                                android:clickable="true"
                                app:tint="@color/pb_nu_grey" />

                            <ImageView
                                android:id="@+id/vc_face_detection"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:layout_toRightOf="@id/vc_zoom"
                                android:background="@drawable/pb_selector_oval_blue_disable"
                                android:scaleType="centerInside"
                                android:src="@drawable/pb_face_detection"
                                android:padding="5dp"
                                android:clickable="true"
                                app:tint="@color/pb_nu_grey"
                                android:visibility="gone" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <!--                mode-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/btn_mode"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/pb_selector_oval_green"
                    android:src="@drawable/pb_game_mode"
                    android:scaleType="fitCenter"
                    android:visibility="visible"
                    android:layout_marginRight="-20dp"
                    android:paddingRight="3dp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rvly_fullscreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/pb_twsn_text_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/pb_twsn_menu_smart_border_black"
                    android:text="@string/pb_is_waiting_participant"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_margin="10dp" />
            </RelativeLayout>


            <!---************************************************************** -->
            <io.newuniverse.SDK.nuSDKRemoteView
                android:id="@+id/ivRemoteViewM"
                android:layout_width="480dp"
                android:layout_height="640dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:background="@color/pb_nu_black" />

            <RelativeLayout
                android:id="@+id/rl_center_zoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="invisible" />

            <!---************************************************************** -->
            <ScrollView
                android:id="@+id/hsvLVandRV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="0dp">

                <GridLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/gl_tvLocalView"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_column="0"
                        android:layout_row="0">

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/person_state"-->
                        <!--                            style="@style/twsn_text_white"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_centerInParent="true"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:background="@drawable/twsn_menu_smart_border_black"-->
                        <!--                            android:ellipsize="end"-->
                        <!--                            android:singleLine="true"-->
                        <!--                            android:text="Zooming..." />-->

                        <!--                        <io.newuniverse.SDK.nuSDKCameraView-->
                        <!--                            android:id="@+id/tvLocalView"-->
                        <!--                            android:layout_width="120dp"-->
                        <!--                            android:layout_height="160dp"-->
                        <!--                            android:visibility="invisible" />-->

                        <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_LV_Card
                            android:id="@+id/ivLocalViewVC"
                            android:layout_width="120dp"
                            android:layout_height="160dp" />

                    </RelativeLayout>


                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC1"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="0"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC2"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="0"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC3"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="1"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC4"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="1"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC5"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="1"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC6"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="2"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC7"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="2"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC8"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="2"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC9"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="3"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC10"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="3"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC11"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="3"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC12"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="4"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC13"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="4"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC14"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="4"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC15"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="5"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC16"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="5"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC17"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="5"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC18"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="6"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC19"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="6"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC20"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="6"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC21"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="7"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC22"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="7"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC23"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="7"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC24"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="8"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC25"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="8"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC26"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="8"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC27"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="9"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC28"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="9"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC29"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="9"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC30"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="0"-->
                    <!--                        android:layout_row="10"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC31"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="1"-->
                    <!--                        android:layout_row="10"-->
                    <!--                        android:visibility="invisible" />-->
                    <!--                    <io.newuniverse.paliobutton.utils.xthunder.VideoCallRoom_RV_Card-->
                    <!--                        android:id="@+id/ivRemoteViewVC32"-->
                    <!--                        android:layout_width="120dp"-->
                    <!--                        android:layout_height="160dp"-->
                    <!--                        android:layout_column="2"-->
                    <!--                        android:layout_row="10"-->
                    <!--                        android:visibility="invisible" />-->
                </GridLayout>
            </ScrollView>


        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>